Kérlek, segíts nekem a következő feladatban.
A cél az, hogy az összes szobát a lehető legkevesebb szobaváltással látogassuk meg.
Minden szobában el kell döntened, melyik irányba mész tovább, és emellett meg kell adnod egy gráfot is, amely az eddig feltárt térképet ábrázolja. Fel kell ismerned azt is, amikor már nincs több új szoba, amit meglátogathatnánk, és ekkor úgy kell döntened, hogy befejeztük.

Egy szomszédos szobába való mozgáshoz használd pontosan ezt a formátumot:
{"action":"MENJ: IRÁNY","graph":{"nodes":[],"edges":{"north":[],"south":[],"east":[],"west":[]}}}
Az IRÁNY helyére az alábbiak egyikét írd:
[észak, dél, kelet, nyugat]
A felfedezés leállításához ehelyett egyszerűen ezt válaszold:
KÉSZ
Minden egyéb szöveget hagyj el, és kizárólag a megadott formátumot kövesd!
Példa
A(z) R1 szobában vagy. Jelenleg elérhető irányok: dél, nyugat.
Mi a következő utasításod?
{"action":"MENJ: nyugat","graph":{"nodes":["R1"],"edges":{"north":[],"south":[],"east":[],"west":[]}}}
Léptél egyet, és beléptél a(z) R2 szobába.
Jelenleg elérhető irányok: kelet, észak.
Mi a következő utasításod?
{"action":"MENJ: észak","graph":{"nodes":["R1","R2"],"edges":{"north":[],"south":[],"east":[],"west":[["R1","R2"]]}}}
Léptél egyet, és beléptél a(z) R3 szobába.
Jelenleg elérhető irányok: dél, kelet.
Mi a következő utasításod?
{"action":"MENJ: kelet","graph":{"nodes":["R1","R2","R3"],"edges":{"north":[["R2","R3"]],"south":[],"east":[],"west":[["R1","R2"]]}}}
…
Léptél egyet, és beléptél a(z) R4 szobába.
Jelenleg elérhető irányok: dél, nyugat.
Mi a következő utasításod?
{"action":"KÉSZ","graph":{"nodes":["R1","R2","R3","R4"],"edges":{"north":[["R2","R3"]],"south":[],"east":[],"west":[["R1","R2"],["R3","R4"]]}}}
Kezdjük el.
A(z) $INITIAL_ROOM$ szobában vagy.
Jelenleg elérhető irányok: $INITIAL_DIRECTIONS$.
Mi a következő utasításod?